{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlData": "Server=WIN-OG3UJ2VF6B5\\SQLEXPRESS;Database=sqlData; User Id=kalp.mehta;Password=Kmehta@2022;"
    // "psqlData": "Server=localhost;Database=myDatabase;User Id=postgres;Password=kame@2022"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
